DB_HOST=thinksyncdb.mysql.database.azure.com
DB_USER=ThinkSyncAdmin
DB_PASSWORD=Panarottis@3am
DB_NAME=thinksyncusers
JWT_SECRET=R7IJPDlUJeNRBhNVYUAE4i+BaVRudpXmf/Mg80cmrIg=
PORT=3306
ssl-mode = require
NEXT_PUBLIC_AZURE_CLIENT_ID=0929980d-f253-4a7a-9c14-b09d7586807f
NEXT_PUBLIC_AZURE_TENANT_ID=4b1b908c-5582-4377-ba07-a36d65e34934
AZURE_CLIENT_SECRET=pxb8Q~frjx4eRWIpMFl5ZR.aWAFcxWsoq-C2rc9e
NEXT_PUBLIC_AZURE_REDIRECT_URI=http://localhost:3000/login
