.container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 280px;
  background-color: var(--primary-color);
  padding: 25px;
  border-right: 1px solid #ddd;
  box-shadow: 10px 10px 10px var(--shadows-color);
}
.sidebar h2 {
  margin-top: 0px;
  font-size: 30px;
  margin-bottom: 0px;
}

.sidebar h3 {
  border-top: 1px solid #000000;
  padding-top: 10px;
  font-size: 1rem;
  margin-top: 3px;
  margin-bottom: 10px;
  /*color: #777;*/
  font-weight: var(--font-weight-semibold);
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  cursor: pointer;
}

.sidebar li:first-child {
  padding: 10px 10px;
  /*color: #555;*/
  cursor: pointer;
  transition: color 0.3s ease;
  border-radius: var(--button-radius);
  background-color: var(--field-hover-color);
}

.sidebar li:last-child {
  padding: 10px 10px;
  /*color: #555;*/
  cursor: pointer;
  transition: color 0.3s ease;
  border-radius: var(--button-radius);
}

.sidebar li:hover {
  background-color: var(--field-hover-color);
}

.searchContainer {
  position: relative;
  margin-bottom: 20px;
  min-width: 3rem;
  padding-right: 3rem;
}

.searchInput {
  width: 300px;
  padding: 6px 6px 10px 40px;
  border-radius: var(--button-radius);
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-image: url("/search.png");
  background-position: 12px 8px;
  background-size: 18px 18px;
  background-repeat: no-repeat;
  font-size: 1.2rem;
  cursor: pointer;
  background-color: var(--box-color);
  cursor: text;
}

.searchInput:focus {
  outline: none;
  border-color: #000000; /* Example focus color */
  box-shadow: 0 0 5px var(--shadows-color);
}

.heading {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  ); /* Responsive grid */
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #000000;
  margin-bottom: 2rem;
  gap: 60rem;
}

.colabGroup {
  display: flex;
  gap: 1rem;
  align-items: center;
  width: 100%;
  padding: 0px 20px;
}

.iconButton {
  display: flex;
  align-items: center;
  gap: 8px; /* space between icon and text */

  color: black;
  border: none;
  border-radius: 8px;
  padding: 10px 16px;
  font-size: 25px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.iconButton:hover {
  background-color: var(--field-hover-color);
}

.buttonHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px; /* spacing between button and tabs */
}

.createButton {
  margin-bottom: 20px;
  background-color: var(--secondary-color);
  color: var(--primary-color);
  border: none;
  padding: 12px 28px;
  border-radius: var(--button-radius);
  cursor: pointer;
  font-size: 1.5rem;
  transition: background-color 0.3s ease;
}

.createButton:hover {
  background-color: #333; /* Darker shade on hover */
}

.buttonGroup {
  margin-bottom: 20px;
}

.buttonGroup button {
  padding: 10px 15px;
  border: 1px solid #ccc;
  border-radius: var(--button-radius);
  background-color: var(--primary-color);
  /*color: #333;*/
  cursor: pointer;
  font-size: 0.9rem;
  margin-right: 10px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.buttonGroup button:hover {
  background-color: #eee;
}

.tabGroup {
  margin-bottom: 10px;
  border-bottom: 1px solid #ddd;
}

.tabGroup button {
  padding: 10px 15px;
  border: none;
  background: none;
  /*color: #777;*/
  cursor: pointer;
  font-size: 0.95rem;
  margin-right: 20px;
  border-bottom: 2px solid transparent;
  transition: color 0.3s ease, border-bottom-color 0.3s ease;
}

.tabGroup button:hover,
.tabGroup button.active {
  border-bottom-color: #000000; /* Example active/hover color */
}

.tabGroup button.active {
  font-weight: var(--font-weight-medium);
}

.mainContent {
  flex-grow: 1;
  padding: 25px;
  background-color: #f9f9f9; /* Light grey for the main content area */
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr)); /* 3 flexible columns */
  gap: 20px;
  padding: 1rem;
}

.card {
  all: unset; /* reset default button styles */
  background-color: var(--primary-color);
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  text-align: left;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
  display: block;
  cursor: pointer;
}

.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Align content to the top */
}

.cardContent span {
  margin-top: 1rem;
  font-size: 1.1rem;
  font-weight: var(--font-weight-medium);
  color: #333;
  margin-bottom: 5px;
}

.cardContent p {
  font-size: 0.9rem;
  color: #777;
}

.cardFooter {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.buttonContainer {
  display: flex;
  align-items: center;
}

.editButton {
  background: none;
  border: none;
  cursor: pointer;
  padding: 6px;
  border-radius: 50%; /* makes it a circle */
  color: #222;
  font-size: 20px;
  transition: background-color 0.2s, color 0.2s;
}

.editButton:hover {
  background-color: #eee;
  color: #222;
}

.trashButton {
  background: none;
  border: none;
  cursor: pointer;
  padding: 6px 5px 10px 10px;
  border-radius: 50%; /* makes it a circle */
  color: #222;
  font-size: 15px;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.trashButton:hover {
  background-color: rgba(255, 0, 0, 0.1);
}

.addButton {
  background: none;
  border: none;
  cursor: pointer;
  padding: 6px;
  border-radius: 50%; /* makes it a circle */
  color: #222;
  font-size: 20px;
  transition: background-color 0.2s, color 0.2s;
}

.addButton:hover {
  background-color: rgba(255, 0, 0, 0.1);
}
